# swaggerApiTestClient

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/pl/wpe/swaggerApiTestClient/fund/: GKonwerter.groovy  GWynikMiesieczny.groovy
src/main/java/pl/wpe/swaggerApiTestClient/: SwaggerApiTestClientApplication.java
src/main/java/pl/wpe/swaggerApiTestClient/controller/: UslugaAController.java
src/main/java/pl/wpe/swaggerApiTestClient/fund/: WynikMiesieczny.java  WynikiInterface.java  WynikiNN.java  Zbiorka.java
src/main/java/pl/wpe/swaggerApiTestClient/model/: Adres.java  DanePersonalne.java  Dokument.java  DokumentDto.java  SlownikAItem.java
src/main/java/pl/wpe/swaggerApiTestClient/service/: OperacjaAService.java  OperacjaBService.java  ParametryFabryka.java  SkladnicaDokumentow.java  SlownikAService.java
src/main/java/pl/wpe/swaggerApiTestClient/service/akcje/: AkcjaA.java
src/main/java/pl/wpe/swaggerApiTestClient/service/operacje/: OperacjaAService.java  OperacjaBService.java
src/main/java/pl/wpe/swaggerApiTestClient/service/slowniki/: SlownikAService.java
src/test/groovy/pl/wpe/swaggerApiTestClient/fund/: GWynikMiesiecznyTest.groovy
src/test/java/pl/wpe/swaggerApiTestClient/: ParametryFabrykaTest.java  SlownikAServiceTest.java  SlownikAServiceWiremockTest.java  SwaggerApiTestClientApplicationTests.java
src/test/java/pl/wpe/swaggerApiTestClient/controller/: UslugaAControllerTest.java
src/test/java/pl/wpe/swaggerApiTestClient/fund/: WynikMiesiecznyTest.java  ZbiorkaTest.java
src/test/java/pl/wpe/swaggerApiTestClient/service/: SkladnicaDokumentowTest.java
src/test/java/pl/wpe/swaggerApiTestClient/service/akcje/: AkcjaATest.java
