buildscript {
	ext {
		springBootVersion = '1.5.15.RELEASE'
	}
	repositories {
		mavenCentral()
//		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
	id 'eclipse'
	id 'org.springframework.boot' version '1.5.15.RELEASE'
	id 'idea'
	id 'groovy'
}
//apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'idea'

group = 'pl.wpe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}



dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.codehaus.groovy:groovy-all')
	compile('org.projectlombok:lombok:1.18.0')
	compile('org.spockframework:spock-core')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "com.github.tomakehurst:wiremock:2.18.0"
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]